# AIDA-Interchange-Format

./: .flake8  .gitignore  .pylintrc  FAQ.md  LICENSE  Makefile  README.md  domain-ontology.ttl  pom-gaia.xml  pom.xml  requirements.txt  seedling-ontology.ttl  setup.py
aida_interchange/: aida_rdf_ontologies.py  aifutils.py
docker/: Dockerfile  README.md  build.sh.example  run.sh.example
docker/aif-validator/: Dockerfile  README.md  amazonlinux-java.Dockerfile  amazonlinux-java.build.sh.example  build.sh.example  run.sh.example
docker/aif-validator/scripts/: main.py
docker/batch-init/: .gitignore  Dockerfile  Dockerfile-scheduler  README.md  build-scheduler.sh.example  build.sh.example  run-scheduler.sh.example  run.sh.example
docker/batch-init/scripts/: init-scheduler.py  init.py
docker/batch-multi/main/: build.sh.example  run.sh.example
docker/batch-multi/main/scripts/: main.py
docker/batch-multi/worker/: build.sh.example  run.sh.example
docker/batch-multi/worker/scripts/: worker.py
docker/batch-single/: .run.sh.swp  Dockerfile  README.md  build.sh.example  run.sh.example
docker/batch-single/scripts/: .worker.py.swp  entrypoint.py  main.py  worker.py
docker/cron-batch-scheduler/: Dockerfile
docker/cron-batch-scheduler/scripts/: entrypoint.py
docker/init/: README.md  init.py  run.sh.example
docker/init/scripts/: init.py
docker/main/: Dockerfile  README.md  run.sh.example
docker/main/scripts/: finalizer.py  main.py  maincl.py
docker/master/: Dockerfile  build.sh.example  run.sh.example
docker/master/scripts/: initializer.py
docker/scripts/: entrypoint.sh  initializer.py
docker/validator/: run.sh.example
docker/worker/: Dockerfile  README.md  build.sh.example  run.sh.example
docker/worker/scripts/: worker.py
gaia_interchange/: aida_rdf_ontologies.py  aifutils.py  coldstart2gaia.py
infrastructure/: README.md  aida-validation-batch-cf-template.json  aida-validation-batch-single-cf-template.json  aida-validation-network-cf-template.json  aida-validation-vpc-cf-template.json  batch-cf-template.json  sharkaws-batch-cf-template.json
java/: README.md  pom.xml
java/repo/: README.md
java/src/main/java/com/ncc/aif/: AIFUtils.java  AidaDomainOntologiesCommon.java  Claim.java  ClaimComponent.java  ClassConstraintExecutor.java  EntityRelations.java  EventsWithFringe.java  ExtendedEntity.java  InstrumentedValidationEngine.java  InterchangeOntology.java  LDCOntology.java  LDCOntologyM36.java  NotConstraintExecutor.java  SeedlingOntology.java  ShaclShapes.java  ThreadSafeHasShapeFunction.java  ThreadedValidationEngine.java  ValidateAIF.java  ValidateAIFCli.java  XoneConstraintExecutor.java
java/src/main/java/com/ncc/aif/ont2javagen/: OntologyGeneration.java  README.md
java/src/main/java/com/ncc/aif/util/: AIFComparableNode.java  AIFOrderedTurtleWriter.java  AbstractTurtleWriter.java
java/src/main/resources/: logback.xml
java/src/main/resources/com/ncc/aif/: aida_ontology.shacl  dwd_aif.shacl  restricted_aif.shacl  restricted_claimframe_aif.shacl  restricted_hypothesis_aif.shacl
java/src/main/resources/com/ncc/aif/ontologies/: AidaDomainOntologiesCommon  EntityOntology  EventOntology  InterchangeOntology  LDCOntology  LDCOntologyM36  LDCOwlOntology  LDCOwlOntologyM36  RelationOntology  SeedlingOntology  SeedlingOwlOntology
java/src/test/java/com/ncc/aif/: ExamplesAndValidationTest.java  NistExamplesAndValidationTest.java  NistTA3ExamplesAndValidationTest.java  NistTA3TestUtils.java  OntologyTest.java  README.md  ScalingTest.java  ShaclShapes.java  TestUtils.java  ValidateCLITest.java
licenses/: README.txt  eclipse_public_license_1.0.txt  mit_license.txt
python/: Bounding_Box.py  README.md  VIRTUAL-README.md  aifutils.py  requirements.txt  setup.py
python/aida_interchange/: Bounding_Box.py  LDCTimeComponent.py  ScalingTest.py  __init__.py  aida_rdf_ontologies.py  aifutils.py  bounding_box.py  claim.py  claim_component.py  ldc_time_component.py
python/aida_interchange/rdf_ontologies/: aida_domain_ontologies_common.py  entity_relations.py  events_with_fringe.py  extended_entity.py  interchange_ontology.py  ldc_ontology.py  ldc_ontology_m36.py
python/aida_interchange/tests/: examples.py  invalid_examples.py  py_validator.sh  scaling_test.py
python/docs/: update_documentation.sh
python/docs/source/: aida_interchange.rst  conf.py  index.rst  tests.rst
python/tests/: Examples.py  InvalidExamples.py  README.md  ScalingTest.py  claim_example.py  claims_creation.py  dwd_examples.py  examples.py  invalid_examples.py  pyValidator.sh  py_validator.sh  scaling_test.py
repo/: README.md
repo/org/topbraid/shacl/: maven-metadata-local.xml
repo/org/topbraid/shacl/1.2.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
sample_params/: max_confidence.common_corpus.single.params  translate.2019-03-dry-run.params  translate.cold_start.shatter.params  translate.common_corpus.shatter.params  translate.common_corpus.single.params  validate.common_corpus.single.params  validate.small.shattered.params
scripts/: aida_m18_submission_checker.py
scripts/m18_submission_checker/: README.md  aida_m18_submission_checker.py
scripts/xpo2json/: DWDPredicatesOneOf  DWDPredicatesOntology  xpo2rdfs.py
src/main/java/com/ncc/aif/: AIFProgressMonitor.java  AIFUtils.java  AidaAnnotationOntology.java  AidaDomainOntologiesCommon.java  ClassConstraintExecutor.java  EntityRelations.java  EventsWithFringe.java  ExtendedEntity.java  LDCOntology.java  MaxConfidenceEstimator.java  OntologyMapping.java  ResourcePair.java  SeedlingOntology.java  SeedlingOntologyMapper.java  ThreadSafeHasShapeFunction.java  ThreadedValidationEngine.java  ValidateAIF.java  ValidateAIFCli.java  XoneConstraintExecutor.java  imagesToAIF.java  shapes
src/main/java/com/ncc/gaia/: AIFUtils.java  AidaAnnotationOntology.java  AidaDomainOntologiesCommon.java  MaxConfidenceEstimator.java  ModelExtensions.java  OntologyMapping.java  ResourcePair.java  (+3 more)
src/test/gaia_interchange/: Examples.py
tests/aida_interchange/: Examples.py
tests/gaia_interchange/: TestColdStart2Gaia.py
(+79 files in other folders)
