@prefix sh:   <http://www.w3.org/ns/shacl#> .
@prefix aida: <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#> .

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# restricted_hypothesis_aif.shacl
#
# Add-on to restricted_aif.shacl used to enforce NIST-restricted-AIF for hypothesis (TA3) output.
# Requires aida_ontology.shacl and restricted_aif.shacl to be loaded.
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#########################
# 4.3 TA3 #1: Exactly 1 Hypothesis should exist
#------------------------
# Use SystemShape because we want this to always trigger and there should only be one
aida:SystemShape
    sh:sparql [
        sh:message "Exactly 1 Hypothesis should exist. Found {$this}" ;
        sh:select """
            PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
            SELECT (COUNT(?x) AS $this)
            WHERE {
                ?x a aida:Hypothesis .
            }
            HAVING ((COUNT(?x)) != 1)
        """ ;
    ] .

#########################.;
# 4.3 TA3 #4 Each hypothesis graph must have exactly one hypothesis importance value
#------------------------
aida:ImportanceRequiredShape
    a sh:PropertyShape ;
    sh:path aida:importance ;
    sh:minCount 1 ;
    sh:maxCount 1 .

aida:HypothesisShape
    sh:property aida:ImportanceRequiredShape .

#########################
# 4.3 TA3 #5 Each event or relation (cluster) in the hypothesis must have exactly one event/relation importance value
#------------------------
aida:HypothesisEventRelationClusterImportanceRequiredShape
    a sh:NodeShape ;

    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
            SELECT ?prototype
            WHERE {
                ?prototype a aida:SameAsCluster .
                ?prototype aida:prototype/a ?type .
                FILTER( ?type = aida:Event || ?type = aida:Relation )
            }
        """ ;
    ];

    # sh:maxCount 1 is inherited from aida_ontology.shacl
    sh:property aida:ImportanceRequiredShape .

#########################
# 4.3 TA3 #6 Each edge KE in the hypothesis graph must have exactly one edge importance value
#------------------------
aida:EventArgumentShape
    sh:property aida:ImportanceRequiredShape .

aida:RelationArgumentShape
    sh:property aida:ImportanceRequiredShape .

########################
# 4.3 TA3 #7 Each entity (cluster) in the hypothesis graph must
# have exactly one text description (called a "handle")
#------------------------
aida:HypothesisEntityClusterRequireHandle
    a sh:NodeShape ;

    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
            SELECT ?entityCluster
            WHERE {
                ?entityCluster a aida:SameAsCluster .
                ?entityCluster aida:prototype/a aida:Entity .
            }
        """ ;
    ];

    # sh:maxCount 1 is inherited from aida_ontology.shacl
    sh:property [
        a sh:PropertyShape ;
        sh:path aida:handle ;
        sh:minCount 1 ;
    ] .

########################
# 4.3 TA3 #1.a All KEs in model should be referenced by hypothesis
#------------------------
aida:KEsMustBeReferenced
    a sh:SPARQLConstraint ;
    sh:message "This KE is unreferenced by the hypothesis" ;
    sh:select """
        PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
        SELECT $this
        WHERE {
            ?hypothesis a aida:Hypothesis .
            FILTER NOT EXISTS { ?hypothesis aida:hypothesisContent/aida:subgraphContains $this }
        }
    """
    .

aida:AllKEsReferencedShape
    a sh:NodeShape ;
    sh:targetClass aida:Entity, aida:Event, aida:Relation ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
            PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
            PREFIX aidaDomainCommon: <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/AidaDomainOntologiesCommon#>
            SELECT ?argumentAssertion
            WHERE {
                ?argumentAssertion a rdf:Statement .
                ?argumentAssertion rdf:predicate ?pred .
                { ?pred rdfs:subClassOf+|rdf:type/rdfs:subClassOf* aidaDomainCommon:RelationArgumentType }
                UNION
                { ?pred rdfs:subClassOf+|rdf:type/rdfs:subClassOf* aidaDomainCommon:EventArgumentType }
            }
        """ ;
    ] ;

    sh:sparql aida:KEsMustBeReferenced
    .
