@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix aida: <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#> .

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# restricted_hypothesis_aif.shacl
#
# Add-on to restricted_aif.shacl used to enforce NIST-restricted-AIF for hypothesis (TA3) output.
# Requires aida_ontology.shacl and restricted_aif.shacl to be loaded.
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#########################
# 4.3 TA3 #1: Exactly 1 Hypothesis should exist
#------------------------
# Use SystemShape because we want this to always trigger and there should only be one
aida:SystemShape
    sh:sparql [
        sh:message "Exactly 1 Hypothesis should exist. Found {$this}" ;
        sh:select """
            PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
            SELECT (COUNT(?x) AS $this)
            WHERE {
                ?x a aida:Hypothesis .
            }
            HAVING ((COUNT(?x)) != 1)
        """ ;
    ] .

########################
# 4.3 TA3 #7 Each entity (cluster) in the hypothesis graph must
# have exactly one text description (called a "handle")
#------------------------
aida:HypothesisEntityClusterRequireHandle
    a sh:NodeShape ;

    sh:target [
      a sh:SPARQLTarget ;
      sh:select """
            PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
            SELECT ?entityCluster
            WHERE {
                ?entityCluster a aida:SameAsCluster .
                ?entityCluster aida:prototype/a aida:Entity .
            }
        """ ;
     ];

    # sh:maxCount 1 is inherited from aida_ontology.shacl
    sh:property [
        a sh:PropertyShape ;
        sh:path aida:handle ;
        sh:minCount 1 ;
        sh:message "Each entity (cluster) in the hypothesis graph must have exactly one handle"
    ] .

