@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix aida: <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#> .

#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# restricted_hypothesis_aif.shacl
#
# Add-on to restricted_aif.shacl used to enforce NIST-restricted-AIF for hypothesis (TA3) output.
# Requires aida_ontology.shacl and restricted_aif.shacl to be loaded.
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

#########################
# 4.3 TA3 #1: Exactly 1 Hypothesis should exist
#------------------------
# Use SystemShape because we want this to always trigger and there should only be one
aida:SystemShape
    sh:sparql [
        sh:message "Exactly 1 Hypothesis should exist. Found {$this}" ;
        sh:select """
            PREFIX aida:  <https://tac.nist.gov/tracks/SM-KBP/2018/ontologies/InterchangeOntology#>
            SELECT (COUNT(?x) AS $this)
            WHERE {
                ?x a aida:Hypothesis .
            }
            HAVING ((COUNT(?x)) != 1)
        """ ;
    ] .
